P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/host1/target1:0:0/1:0:0:0/block/sda
M: sda
J: b8:0
U: block
T: disk
D: b 8:0
N: sda
L: 0
S: disk/by-id/usb-VendorC_ProductCode_FC03109D03E25-0:0
S: disk/by-diskseq/7
S: disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0
S: disk/by-path/pci-0000:00:14.0-usbv2-0:3:1.0-scsi-0:0:0:0
Q: 7
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/host1/target1:0:0/1:0:0:0/block/sda
E: DEVNAME=/dev/sda
E: DEVTYPE=disk
E: DISKSEQ=7
E: MAJOR=8
E: MINOR=0
E: SUBSYSTEM=block
E: USEC_INITIALIZED=4144841
E: ID_BUS=usb
E: ID_MODEL=ProductCode
E: ID_MODEL_ENC=ProductCode\x20\x20\x20\x20\x20
E: ID_MODEL_ID=5678
E: ID_SERIAL=VendorC_ProductCode_FC03109D03E25-0:0
E: ID_SERIAL_SHORT=FC03109D03E25
E: ID_VENDOR=VendorC
E: ID_VENDOR_ENC=VendorC\x20
E: ID_VENDOR_ID=346d
E: ID_REVISION=3.20
E: ID_TYPE=disk
E: ID_INSTANCE=0:0
E: ID_USB_MODEL=ProductCode
E: ID_USB_MODEL_ENC=ProductCode\x20\x20\x20\x20\x20
E: ID_USB_MODEL_ID=5678
E: ID_USB_SERIAL=VendorC_ProductCode_FC03109D03E25-0:0
E: ID_USB_SERIAL_SHORT=FC03109D03E25
E: ID_USB_VENDOR=VendorC
E: ID_USB_VENDOR_ENC=VendorC\x20
E: ID_USB_VENDOR_ID=346d
E: ID_USB_REVISION=3.20
E: ID_USB_TYPE=disk
E: ID_USB_INSTANCE=0:0
E: ID_USB_INTERFACES=:080650:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usb-storage
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3:1.0-scsi-0:0:0:0
E: ID_PATH=pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0-scsi-0_0_0_0
E: ID_PART_TABLE_UUID=09008d16
E: ID_PART_TABLE_TYPE=dos
E: DEVLINKS=/dev/disk/by-id/usb-VendorC_ProductCode_FC03109D03E25-0:0 /dev/disk/by-diskseq/7 /dev/disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0 /dev/disk/by-path/pci-0000:00:14.0-usbv2-0:3:1.0-scsi-0:0:0:0
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:

